/* @import '../orders/orders.component.css'; */

.card-wizard {
  height: 610px;
}

.card-wizard .tab-content {
  min-height: 390px;
  padding: 10px 0;
}

.table-responsive {
  padding-top: 10px;
  overflow-x: auto;
  overflow-y: scroll;
  max-height: 330px;
}
.card-body {
  padding-top: 0px;
}

.tab-content {
  padding-top: 10px;
}

.table td,
.table th {
  padding: 8px;
  padding-left: 2px;
  padding-right: 2px;
  margin: 0%;
  border-bottom: 0px;
}

.table small.very-small {
  font-size: 11px;
  color: rgb(83, 80, 80);
  font-weight: 500;
  font-family: Verdana, default;
}

.search-box {
  height: 32px;
  margin-bottom: 5px;
}

.search-btn {
  height: 32px;
  margin: 0px;
}

.nav-item {
    width: 33.3%;
}

.nav-pills .nav-item .nav-link.active {
  background-color: #66615b;
}

.nav-pills .nav-item:nth-child(3) .nav-link {
  border-radius: 0px 0 0 0px !important;
}
.nav-pills .nav-item:first-child .nav-link {
  border-radius: 0px 0 0 0px !important;
}

input::placeholder {
    color: rgba(83, 82, 82, 0.452);
    /* font-size: 8; */
  }
  
  input:focus::placeholder {
    color: transparent;
  }
  
  label {
    /* color: rgb(22, 175, 175); */
    font-weight: 600;
  }
  
  .row {
    padding: 4px;
  }
  
  .form-check-label {
    color: inherit;
  }
  
  .form-group .input-group-append .input-group-text,
  .form-group .input-group-prepend .input-group-text,
  .input-group .input-group-append .input-group-text,
  .input-group .input-group-prepend .input-group-text {
    padding: 10px 0 10px 10px;
    font-size: 13px;
    font-weight: 600;
  }
  
  input:disabled,
  select:disabled {
    background: aliceblue;
    cursor: default;
  }
  
  span.input-group-text {
    background-color: lavender;
  }
  
  .flex-container {
    flex-direction: column;
    flex-wrap: wrap;
  }